// src/core/control_engine.ts
import { createHash } from 'crypto';
import { supabase } from '../lib/supabase';

// ❌ any yasak → strict interface (placeholder koruması)
interface CommandContext {
  userId: string;
  channel: 'telegram' | 'panel' | 'voice' | 'api';
  isAuthorized: boolean;
  role: 'admin' | 'operator' | 'viewer';
  scope: string[];
  nonce: string;           // Replay koruması
  isVoice: boolean;        // Ses/yazı ayrımı
  transcript?: string;     // Ses transcript'i
}

interface L0Result {
  status: 'PROCEED' | 'VOICE_PENDING_CONFIRM' | 'REJECTED';
  commandId: string;
  hash: string;
  timestamp: number;
  channel: string;
}

/**
 * V-FINAL DOKTRİNİ — L0 GATEKEEPER (K1.2)
 * Aksiyom: A3 (çelişki), A4 (veri doğrulama), A6 (izlenebilirlik)
 * Kurallar: G8, G11, G13, G14
 * Hata kodları: ERR-STP001 ~ ERR-STP010
 * 
 * ⚠️ Bu katmanda 92 kriter ÇALIŞMAZ.
 *    92 kriter = K2.3 (HermAI analiz SONRASI)
 *    L0 sadece: null, yetki, replay, format, injection
 */
export async function L0_GATEKEEPER(
  rawInput: string,
  context: CommandContext
): Promise<L0Result> {

  const timestamp = Date.now();

  // ──────────────────────────────────────────
  // ADIM 1: Null / boş / kısa (A4)
  // ──────────────────────────────────────────
  if (!rawInput || rawInput.trim().length < 3) {
    throw new Error('ERR-STP001: Girdi geçersiz veya çok kısa (<3 karakter)');
  }

  // ──────────────────────────────────────────
  // ADIM 2: Input sanitization (injection koruması)
  // ──────────────────────────────────────────
  const sanitized = rawInput
    .replace(/<script[^>]*>.*?<\/script>/gi, '')  // XSS
    .replace(/['";\\]/g, '')                       // SQL injection
    .trim();

  if (sanitized.length < 3) {
    throw new Error('ERR-STP003: Girdi sanitization sonrası geçersiz');
  }

  // ──────────────────────────────────────────
  // ADIM 3: Yetki kontrolü (A3 — G11)
  // ──────────────────────────────────────────
  if (!context.isAuthorized) {
    throw new Error('ERR-STP002: Yetkisiz erişim — işlem reddedildi');
  }

  // ──────────────────────────────────────────
  // ADIM 4: Yetki KAPSAMI kontrolü (G12)
  // ──────────────────────────────────────────
  if (!context.scope || context.scope.length === 0) {
    throw new Error('ERR-STP004: Yetki kapsamı tanımsız');
  }

  // ──────────────────────────────────────────
  // ADIM 5: Replay koruması — nonce (G14)
  // ──────────────────────────────────────────
  if (!context.nonce) {
    throw new Error('ERR-STP005: Nonce eksik — replay riski');
  }

  const { data: existing } = await supabase
    .from('commands')
    .select('id')
    .eq('nonce', context.nonce)
    .maybeSingle();

  if (existing) {
    throw new Error('ERR-STP006: Replay tespit — aynı nonce kullanılmış');
  }

  // ──────────────────────────────────────────
  // ADIM 6: Hash üret (G13 — izlenebilirlik)
  // ──────────────────────────────────────────
  const hash = createHash('sha256')
    .update(sanitized + context.nonce + timestamp)
    .digest('hex');

  // ──────────────────────────────────────────
  // ADIM 7: Ham arşiv — HERMAI_INPUT_ARCHIVE (K1.5, A6)
  // ──────────────────────────────────────────
  const { data: command } = await supabase
    .from('commands')
    .insert({
      raw_text: rawInput,        // ham hali (sanitize öncesi)
      channel: context.channel,
      user_id: context.userId,
      nonce: context.nonce,
      hash: hash,
      confirmed: !context.isVoice,  // yazı → auto-confirm, ses → false
      status: context.isVoice ? 'voice_pending' : 'received',
    })
    .select('id')
    .single();

  if (!command) {
    throw new Error('ERR-STP007: Command DB kaydı başarısız');
  }

  // Ham girdi audit log
  await supabase.from('immutable_logs').insert({
    module: 'K1',
    event_type: 'HERMAI_INPUT_ARCHIVE',
    severity: 'info',
    payload: { rawInput, channel: context.channel, hash },
    hash: hash,
    prev_hash: '', // ilk kayıt — chain sonra bağlanır
  });

  // ──────────────────────────────────────────
  // ADIM 8: Ses → teyit bekle (K1.3)
  // ──────────────────────────────────────────
  if (context.isVoice) {
    return {
      status: 'VOICE_PENDING_CONFIRM',
      commandId: command.id,
      hash: hash,
      timestamp: timestamp,
      channel: context.channel,
    };
    // DUR — /onayla callback'i gelene kadar pipeline ilerlemez
  }

  // ──────────────────────────────────────────
  // ADIM 9: Yazı → devam (K2'ye aktar)
  // ──────────────────────────────────────────
  return {
    status: 'PROCEED',
    commandId: command.id,
    hash: hash,
    timestamp: timestamp,
    channel: context.channel,
  };
}